<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-P6UEEMMF</Machine>
    <WindowsUser>andre</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c7d9e426-c808-492d-b17f-31fe45a4d6f7</PackageIdentityName>
    <PackageIdentityPublisher>CN=andre</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\andre\source\repos\Personal Website S\Personal Website S\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\andre\source\repos\Personal Website S\Personal Website S\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\coursework.html">
      <PackagePath>coursework.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\schedule.html">
      <PackagePath>schedule.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\css\custom.css">
      <PackagePath>css\custom.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\css\panels.css">
      <PackagePath>css\panels.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\css\simple-sidebar.css">
      <PackagePath>css\simple-sidebar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\badger.ico">
      <PackagePath>images\badger.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\uw-madison-badger-logo.jpg">
      <PackagePath>images\uw-madison-badger-logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\uw-madison-cs-logo.jpg">
      <PackagePath>images\uw-madison-cs-logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\js\panels.js">
      <PackagePath>js\panels.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\js\toc.js">
      <PackagePath>js\toc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\source\repos\Personal Website S\Personal Website S\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
